VITE_SUPABASE_PROJECT_ID="ftlprmktjrhkxwrgwtig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0bHBybWt0anJoa3h3cmd3dGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTU0MjIsImV4cCI6MjA3OTk3MTQyMn0.jjXzhQcLcBINGLssVkC3fs6AW8MkspXbiPGkRpu80rk"
VITE_SUPABASE_URL="https://ftlprmktjrhkxwrgwtig.supabase.co"
